<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/main.css">
</head>

<nav class="navigation">

<ul>
	<li>LINK<a href=""></a></li>
	<li>LINK<a href=""></a></li>
	<li>LINK<a href=""></a></li>
</ul>

</nav>

<body>
	

<section></section>
<header>
	<h1>My Favorite Heroes</h1>
</header>

<div class="box">
 <img src="http://www.hottoys.jp/catalog/swfdata/ht3619/imgview_image/up_2.jpg">

 <h2>Wonder Woman</h2>

 <p>Amazonian warrior that joins the Justice League.</p>

</div>

<div class="box">
<img src="https://cdn.theatlantic.com/assets/media/img/mt/2016/01/superman/lead_960.jpg?1454104448">

 <h2>Superman</h2>

 <p>Alien form Krypton, fights evil our planet faces. Also joins the Justice League.</p>

</div>

<div class="box">
<img src="http://www.factinate.com/wp-content/uploads/2017/02/External-Thumbnail-Unedited-4.jpg">

 <h2>Wolverine</h2>

 <p>Immortal mutant, has had a rough past. Becomes a hero once Professor X finds him and refines him.</p>

</div>

</body>



</html>