<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/main.css">
</head>

<nav class="navigation">

<ul>
	<li>Mac<a href="#"></a></li>
	<li>iPad<a href="#"></a></li>
	<li>iPhone<a href="#"></a></li>
	<li>Watch<a href="#"></a></li>
	<li>TV<a href="#"></a></li>
	<li>Music<a href="#"></a></li>
	<li>Support<a href="#"></a></li>
</ul>

</nav>


<body>

<header>
	<h1>iPad Pro</h1>
	<h2>Anything you can do, you can do better.</h2>
</header>


<div class="box">
 <img src="https://www.apple.com/ipad-pro/images/og.png?201707272100">

  	<!--FEATURES-->
 <div class="features">
  
 <div class="item">
  	<i class="fa fa-thumbs-up fa-4x"> <!--I implemnted the layout from the Pico project to help me organize this project better-->
  	</i>
  	<h3>Apple Special Event</h3>
  <p>
  	Live at the Steve Jobs Theater.
  <br>
  	September 12 at 10 a.m. PDT.
  </p>
  </div>

<div class="item">
  <i class="fa fa-tachometer fa-4x">
  </i>
 	<h3>Buy</h3>
 <p>
  A Mac or iPad Pro 
 <br>
  for college.
 </p>
 </div>

 <div class="item">
  <i class="fa fa-database fa-4x">
  </i>
 	<h3>Hurricane Harvey Relief</h3>
<p>
 Donate to help 
<br>
 the people of Texas.
</p>
</div>

<div class="item">
 <i class="fa fa-font fa-4x">
 </i>
	<h3>How to</h3>
<p>
 shoot on 
<br>
 iPhone 7.
</p>
	</div>
</div>	

<section>
	<ol>
	<li>Shop and Learn<a href="#"></a></li>
	<li>Apple Store<a href="#"></a></li>
	<li>For Education<a href="#"></a></li>
	<li>For Business<a href="#"></a></li>
	<li>Account<a href="#"></a></li>
	<li>Apple Value<a href="#"></a></li>
	<li>About Apple<a href="#"></a></li>
	</ol>

</section>


<!--FOOTER-->
	<div class="footer">
		<p>
		More ways to shop. Visit an 
		<a href="#">Apple Store</a>, call 1-800-MY-APPLE, or <a href="#">find a reseller</a>.
		</p>
	
	<div class="socialIcons">
	<a href="#">
	<i class="fa fa-twitter">
	</i>
	<a href="#">
	<i class="fa fa-facebook">
	</i>
	</a>
	</div>
	</div>

</body>



</html>