body {
	margin: 0;
}

ul {
	padding: 0px;
}

h1 {
	font-size: 2em;
}

nav {
	background-color: grey;
	margin: 10px 5px;
	padding: 10px;
	text-align: center;
}

li {
	background-color: #DDDDDD;
	margin: 5px 10px;
	display: inline;
	padding: 10px;
}

a {
	color: #3D9970;
	text-decoration: underline;
}

section {
	background-color: yellow;
	text-align: center;
	display: table;
}

.box {
	float: left;
	width: 33.333333333%;
}

img {
	width:50%;
	height: 50%;
}

p {
	background-color: grey;
	border: line;
	height: auto;
	margin: 5px 5px;
	padding: 15px;
}